<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet" />
</head>

<style>
	
#main-body{
	background-color: #FDF5E6;
}
	
#b {
    background-color: cornsilk;
	color: #22221F;
	font-family: Arima Madurai;
	text-align: center;
	font-weight: bold;
	font-size: 80px;
	background-image: url("http://freedesignfile.com/upload/2015/03/Waves-geometric-vectors-background-material.jpg");
	background-size:cover;
    box-shadow: 0 4px 8px 0 grey, 0 6px 20px 0 grey;
	height: 130px;
	margin-top: 0px;
}

#header {
	font-family: Arima Madurai;
	font-weight: bold;
	overflow: hidden;
	font-size: 400%;
	list-style-type: none;
	color:black;
}
</style>
<body id="main-body">
  	<div id="b">Animes I've Watched </div>
<br/>
  	<div id="header">This page is under construction now! 
  	</div>
  </body>
  </html>