<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">

<style>
#main-body {
	background-color: #FDF5E6;
}
		
.b {
    background-color: cornsilk;
	color: #22221F;
	font-family: Arima Madurai;
	text-align: center;
	font-weight: bold;
	font-size: 80px;
	background-image: url("http://freedesignfile.com/upload/2015/03/Waves-geometric-vectors-background-material.jpg");
	background-size:cover;
    box-shadow: 0 4px 8px 0 grey, 0 6px 20px 0 grey;
	height: 130px;
	margin-top: 0px;
}

.paragraph {
	font-size: 30px;
	font-family: Arima Madurai;
}

	
.header {
	font-family: Arima Madurai;
	text-weight: bold;
	overflow: hidden;
	font-size: 200%;
	list-style-type: none;
	text-decoration: none;
	color:black;
}

.article-link {
	text-decoration: none;
	color: red;
}
	

</style>
</head>
<body id="main-body">
  <div class="b">Articles</div>
  <a class="header" href="articletwo.html"><h2><sitetitle>Light Pollution: Obstructs from Viewing the Wonders of Celestial Universe<sitetitle></h2></a>

		<div class="paragraph">
			<p>We grew up seeing countless stars, their constellations and numerous planets in the dark night sky through our windows. Observing these starry night skies tempted our astronomical desires. But in recent years.....</p>
	</div>
<a href="articletwo.html" class="article-link">Continue reading<a>
<br/><br/><br/><br/>
	</body>
	</html>
