<!DOCTYPE html>
<html>
	
	<head>
		<title>julker-nayeen-karim</title>
	    <meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet" />
		
<style>
#main-body {
	background-color: cornsilk;
    margin: 0;
    font-family: Arima Madurai;
    height:100%;
    background-position: fixed;
    background-size: cover;
}
    
#body-title {
	background-color: #2F4F4F;
	color: #FFF8DC;
	font-family: Arima Madurai;
	text-align: center;
	font-weight: bold;
	font-size: 90px;
	/*background-image: url("http://freedesignfile.com/upload/2015/03/Waves-geometric-vectors-background-material.jpg");
	background-size:cover;*/
    box-shadow: 0 4px 8px 0 grey, 0 6px 20px 0 grey;
	height: 150px;
	margin-top: 0px;
}
	
#main-paragraph {
	font-weight: bold;
	text-align: center;
    background-color: #FDF5E6;
    color: #2F4F4F;
    font-size: 180%;
    width: auto;
}

.navbar ul{
	background-color: #333;
	list-style-type: none;
	overflow: hidden;
	marging: 0;
	padding: 0;
	height: 100px;
	align: center;
	box-shadow: 0 0 9px 0 grey, 0 8px 20px 0 grey;
	width: auto;
	top: 0;
}
.navbar li {
	float: left;
}

.navbar li a{
	align: center;;
	display: inline-block;
	padding: 8px 16px;
    text-decoration: none;
    color: #5F9EA0;
    font-size: 50px;
}

.navbar li a:hover {
	background-color: #00CCFF;
	color: white;
	box-shadow: 0 4px 8px 0, 0 6px 20px 0 grey;
}

#d:first-letter {
	font-size: 250%;
	font-weight: bold;
	color: #FF9700;
}
		
	
#main-footer{
	background-color: #333;
	color: #fff;
	font-size: 70%;
	text-align: center;
	padding: 30px;
	width: auto;
}
</style>
</head>
	
<body id="main-body">
				<header id="body-title"><em>Julker Nayeen Karim </em>
          
               </header>
     	   </div>        
    
         <nav class="navbar" >        
			<ul >
				<li>
			 	   <a href="index.html">Home </a>
				</li>
				<li>
  	   	       <a href="article.html">Articles</a>
				<li>
   	         <a href="animes.html">Animes I've Watched </a>
				</li>
  	     </ul>     
       </nav>
 
		<div id="main-paragraph">
		<p id="d">Hey, It's nice to see you on my page! I am Julker Nayeen Karim from Bangladesh. Currently, I am in 12th grade.
		<br/><br/>
Anyway, now let's talk about my hobbies. I'm a fan of detective books especially 'Sherlock Holmes' by Arthur Conan Doyle. I also love playing video games. I prefer playing games on consoles.
		</br> <br/>
I also have interest in learning programming languages. Recently, I have learned HTML and CSS and I've developed this website using these languages . I have some working expirence too. I worked as a reporter at hello.bdnews24 for a short period of time. I wrote a bunch of articles and news there.
		<br/> <br/>

That's all for now folks!
		<br/><br/>

			If you need to contact me, send an email to jnmk005@gmail.com. I'll be glad to read your mail. </p>
			<div>
<br/>
		<footer id="main-footer">
			<p> © Copyright 2020 Julker Nayeen Karim. All rights reserved</p>
			</footer>
			
</body>
</html>